[gd_scene load_steps=2 format=3 uid="uid://co55s274khg58"]

[ext_resource type="AudioStream" uid="uid://m5qeahanj0bs" path="res://Ending.wav" id="1_gmcsc"]

[node name="MenuPrincipal"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="2"]
position = Vector2(-1, 0)
rotation = -0.5235988
stream = ExtResource("1_gmcsc")
volume_db = -10.0
autoplay = true
