[gd_scene load_steps=3 format=3 uid="uid://co55s274khg58"]

[sub_resource type="GDScript" id="GDScript_x7udj"]
resource_name = "11"
script/source = "extends Control

# Referencias a los contenedores para poder mostrarlos y ocultarlos.
# El signo $ es una forma corta de get_node().
@onready var contenedor_principal = $ContenedorPrincipal
@onready var panel_seleccion_nivel = $PanelSeleccionNivel
@onready var grid_container_niveles = $PanelSeleccionNivel/VBoxContainer/GridContainer

func _ready():
	# Hacemos que el panel de niveles esté oculto al iniciar.
	panel_seleccion_nivel.hide()
	
	# Conectar los botones de nivel dinámicamente.
	var nivel_numero = 1
	for boton_nivel in grid_container_niveles.get_children():
		# Conectamos la señal 'pressed' de cada botón a la función _on_level_button_pressed.
		# .bind() nos permite pasar un argumento extra (el número de nivel).
		boton_nivel.pressed.connect(_on_level_button_pressed.bind(nivel_numero))
		nivel_numero += 1


# Esta función se llama cuando se presiona el botón \"Jugar\".
func _on_jugar_button_pressed():
	print(\"Botón Jugar presionado\")
	contenedor_principal.hide() # Ocultamos el menú principal
	panel_seleccion_nivel.show() # Mostramos el selector de niveles


# Esta función se llama cuando se presiona el botón \"Salir\".
func _on_salir_button_pressed():
	print(\"Saliendo del juego...\")
	get_tree().quit() # Cierra la aplicación.


# Esta función se llama cuando se presiona el botón \"Volver\".
func _on_volver_button_pressed():
	print(\"Volviendo al menú principal\")
	panel_seleccion_nivel.hide() # Ocultamos el selector de niveles
	contenedor_principal.show() # Mostramos el menú principal


# Esta función se ejecuta cuando CUALQUIER botón de nivel es presionado.
func _on_level_button_pressed(numero_nivel):
	print(\"Botón de nivel presionado: \" + str(numero_nivel))

	# Comprobamos si el número del nivel es 1
	if numero_nivel == 1:
		# Si es el nivel 1, cargamos la escena \"main.tscn\"
		# ¡IMPORTANTE! Asegúrate de que la ruta a tu escena sea correcta.
		# Puedes arrastrar el archivo de la escena desde el panel \"Sistema de Archivos\"
		# para obtener la ruta exacta.
		print(\"Cargando la escena principal (main.tscn)...\")
		get_tree().change_scene_to_file(\"res://main.tscn\")
	else:
		# Para todos los demás niveles (2, 3, 4...), usamos la lógica anterior
		var ruta_nivel = \"res://escenas/nivel_\" + str(numero_nivel) + \".tscn\"
		print(\"Intentando cargar: \" + ruta_nivel)
		
		# Comprobamos si el archivo de la escena existe antes de intentar cargarlo
		if ResourceLoader.exists(ruta_nivel):
			get_tree().change_scene_to_file(ruta_nivel)
		else:
			print(\"Error: No se encontró la escena del nivel en la ruta: \" + ruta_nivel)
			# Aquí podrías, por ejemplo, hacer que el botón se vea deshabilitado
			# o mostrar un mensaje en pantalla.


func _on_button_pressed() -> void:
	pass # Replace with function body.
"

[sub_resource type="FontFile" id="FontFile_x7udj"]
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/186/0/ascent = 0.0
cache/0/186/0/descent = 0.0
cache/0/186/0/underline_position = 0.0
cache/0/186/0/underline_thickness = 0.0
cache/0/186/0/scale = 1.0
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/206/0/ascent = 0.0
cache/0/206/0/descent = 0.0
cache/0/206/0/underline_position = 0.0
cache/0/206/0/underline_thickness = 0.0
cache/0/206/0/scale = 1.0
cache/0/211/0/ascent = 0.0
cache/0/211/0/descent = 0.0
cache/0/211/0/underline_position = 0.0
cache/0/211/0/underline_thickness = 0.0
cache/0/211/0/scale = 1.0
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/221/0/ascent = 0.0
cache/0/221/0/descent = 0.0
cache/0/221/0/underline_position = 0.0
cache/0/221/0/underline_thickness = 0.0
cache/0/221/0/scale = 1.0
cache/0/226/0/ascent = 0.0
cache/0/226/0/descent = 0.0
cache/0/226/0/underline_position = 0.0
cache/0/226/0/underline_thickness = 0.0
cache/0/226/0/scale = 1.0
cache/0/231/0/ascent = 0.0
cache/0/231/0/descent = 0.0
cache/0/231/0/underline_position = 0.0
cache/0/231/0/underline_thickness = 0.0
cache/0/231/0/scale = 1.0
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/241/0/ascent = 0.0
cache/0/241/0/descent = 0.0
cache/0/241/0/underline_position = 0.0
cache/0/241/0/underline_thickness = 0.0
cache/0/241/0/scale = 1.0
cache/0/246/0/ascent = 0.0
cache/0/246/0/descent = 0.0
cache/0/246/0/underline_position = 0.0
cache/0/246/0/underline_thickness = 0.0
cache/0/246/0/scale = 1.0
cache/0/251/0/ascent = 0.0
cache/0/251/0/descent = 0.0
cache/0/251/0/underline_position = 0.0
cache/0/251/0/underline_thickness = 0.0
cache/0/251/0/scale = 1.0
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/261/0/ascent = 0.0
cache/0/261/0/descent = 0.0
cache/0/261/0/underline_position = 0.0
cache/0/261/0/underline_thickness = 0.0
cache/0/261/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/281/0/ascent = 0.0
cache/0/281/0/descent = 0.0
cache/0/281/0/underline_position = 0.0
cache/0/281/0/underline_thickness = 0.0
cache/0/281/0/scale = 1.0
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/341/0/ascent = 0.0
cache/0/341/0/descent = 0.0
cache/0/341/0/underline_position = 0.0
cache/0/341/0/underline_thickness = 0.0
cache/0/341/0/scale = 1.0
cache/0/356/0/ascent = 0.0
cache/0/356/0/descent = 0.0
cache/0/356/0/underline_position = 0.0
cache/0/356/0/underline_thickness = 0.0
cache/0/356/0/scale = 1.0
cache/0/366/0/ascent = 0.0
cache/0/366/0/descent = 0.0
cache/0/366/0/underline_position = 0.0
cache/0/366/0/underline_thickness = 0.0
cache/0/366/0/scale = 1.0
cache/0/371/0/ascent = 0.0
cache/0/371/0/descent = 0.0
cache/0/371/0/underline_position = 0.0
cache/0/371/0/underline_thickness = 0.0
cache/0/371/0/scale = 1.0
cache/0/381/0/ascent = 0.0
cache/0/381/0/descent = 0.0
cache/0/381/0/underline_position = 0.0
cache/0/381/0/underline_thickness = 0.0
cache/0/381/0/scale = 1.0
cache/0/391/0/ascent = 0.0
cache/0/391/0/descent = 0.0
cache/0/391/0/underline_position = 0.0
cache/0/391/0/underline_thickness = 0.0
cache/0/391/0/scale = 1.0
cache/0/406/0/ascent = 0.0
cache/0/406/0/descent = 0.0
cache/0/406/0/underline_position = 0.0
cache/0/406/0/underline_thickness = 0.0
cache/0/406/0/scale = 1.0
cache/0/426/0/ascent = 0.0
cache/0/426/0/descent = 0.0
cache/0/426/0/underline_position = 0.0
cache/0/426/0/underline_thickness = 0.0
cache/0/426/0/scale = 1.0
cache/0/446/0/ascent = 0.0
cache/0/446/0/descent = 0.0
cache/0/446/0/underline_position = 0.0
cache/0/446/0/underline_thickness = 0.0
cache/0/446/0/scale = 1.0
cache/0/461/0/ascent = 0.0
cache/0/461/0/descent = 0.0
cache/0/461/0/underline_position = 0.0
cache/0/461/0/underline_thickness = 0.0
cache/0/461/0/scale = 1.0
cache/0/471/0/ascent = 0.0
cache/0/471/0/descent = 0.0
cache/0/471/0/underline_position = 0.0
cache/0/471/0/underline_thickness = 0.0
cache/0/471/0/scale = 1.0
cache/0/476/0/ascent = 0.0
cache/0/476/0/descent = 0.0
cache/0/476/0/underline_position = 0.0
cache/0/476/0/underline_thickness = 0.0
cache/0/476/0/scale = 1.0
cache/0/466/0/ascent = 0.0
cache/0/466/0/descent = 0.0
cache/0/466/0/underline_position = 0.0
cache/0/466/0/underline_thickness = 0.0
cache/0/466/0/scale = 1.0
cache/0/456/0/ascent = 0.0
cache/0/456/0/descent = 0.0
cache/0/456/0/underline_position = 0.0
cache/0/456/0/underline_thickness = 0.0
cache/0/456/0/scale = 1.0
cache/0/436/0/ascent = 0.0
cache/0/436/0/descent = 0.0
cache/0/436/0/underline_position = 0.0
cache/0/436/0/underline_thickness = 0.0
cache/0/436/0/scale = 1.0
cache/0/416/0/ascent = 0.0
cache/0/416/0/descent = 0.0
cache/0/416/0/underline_position = 0.0
cache/0/416/0/underline_thickness = 0.0
cache/0/416/0/scale = 1.0
cache/0/396/0/ascent = 0.0
cache/0/396/0/descent = 0.0
cache/0/396/0/underline_position = 0.0
cache/0/396/0/underline_thickness = 0.0
cache/0/396/0/scale = 1.0
cache/0/361/0/ascent = 0.0
cache/0/361/0/descent = 0.0
cache/0/361/0/underline_position = 0.0
cache/0/361/0/underline_thickness = 0.0
cache/0/361/0/scale = 1.0
cache/0/351/0/ascent = 0.0
cache/0/351/0/descent = 0.0
cache/0/351/0/underline_position = 0.0
cache/0/351/0/underline_thickness = 0.0
cache/0/351/0/scale = 1.0
cache/0/346/0/ascent = 0.0
cache/0/346/0/descent = 0.0
cache/0/346/0/underline_position = 0.0
cache/0/346/0/underline_thickness = 0.0
cache/0/346/0/scale = 1.0
cache/0/336/0/ascent = 0.0
cache/0/336/0/descent = 0.0
cache/0/336/0/underline_position = 0.0
cache/0/336/0/underline_thickness = 0.0
cache/0/336/0/scale = 1.0
cache/0/326/0/ascent = 0.0
cache/0/326/0/descent = 0.0
cache/0/326/0/underline_position = 0.0
cache/0/326/0/underline_thickness = 0.0
cache/0/326/0/scale = 1.0
cache/0/301/0/ascent = 0.0
cache/0/301/0/descent = 0.0
cache/0/301/0/underline_position = 0.0
cache/0/301/0/underline_thickness = 0.0
cache/0/301/0/scale = 1.0
cache/0/276/0/ascent = 0.0
cache/0/276/0/descent = 0.0
cache/0/276/0/underline_position = 0.0
cache/0/276/0/underline_thickness = 0.0
cache/0/276/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_x7udj")

[node name="ContenedorPrincipal" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 1107.0
offset_bottom = 599.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ContenedorPrincipal"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.07999998, 0.07999998, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_x7udj")
theme_override_font_sizes/font_size = 141
text = "JAMES MASSACRE"

[node name="Button" type="Button" parent="ContenedorPrincipal/Label"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.37100002
anchor_bottom = 1.296
offset_left = 406.75
offset_top = 187.0
offset_right = 322.84198
offset_bottom = 144.056
theme_override_font_sizes/font_size = 128
text = "PLAY"

[node name="PanelSeleccionNivel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 27.7
anchor_bottom = 8.912001
offset_left = -1.0
offset_top = 45.0
offset_bottom = -54.48004
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelSeleccionNivel"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelSeleccionNivel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Seleccionar Nivel"

[node name="GridContainer" type="GridContainer" parent="PanelSeleccionNivel/VBoxContainer"]
layout_mode = 2
columns = 10

[node name="Button" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "1"

[node name="Button2" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "2"

[node name="Button3" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "3"

[node name="Button4" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "4"

[node name="Button5" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "5"

[node name="Button6" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "6"

[node name="Button7" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "7"

[node name="Button8" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "8"

[node name="Button9" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "9"

[node name="Button10" type="Button" parent="PanelSeleccionNivel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "10"

[node name="Button" type="Button" parent="PanelSeleccionNivel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 104
text = "VOLVER"

[connection signal="pressed" from="ContenedorPrincipal/Label/Button" to="." method="_on_jugar_button_pressed"]
[connection signal="pressed" from="PanelSeleccionNivel/VBoxContainer/Button" to="." method="_on_button_pressed"]
